POSTGRES_URL="postgres://default:o5VMsqtQmdr3@ep-green-mode-a4np51uj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:o5VMsqtQmdr3@ep-green-mode-a4np51uj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:o5VMsqtQmdr3@ep-green-mode-a4np51uj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:o5VMsqtQmdr3@ep-green-mode-a4np51uj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-mode-a4np51uj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="o5VMsqtQmdr3"
POSTGRES_DATABASE="verceldb"